CC?=/usr/bin/cc
MAKE?=make
SRC_DIR=/manoj/aerospike-client-c/modules/ck
BUILD_DIR=/manoj/aerospike-client-c/modules/ck
CFLAGS+=-D_XOPEN_SOURCE=600 -D_BSD_SOURCE -std=gnu99 -pedantic -Wall -W -Wundef -Wendif-labels -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wdisabled-optimization -fstrict-aliasing -O2 -pipe -Wno-parentheses  -mlp64 -fPIC -I$(SRC_DIR)/include -I$(BUILD_DIR)/include
LDFLAGS+=-Wl,-soname,libck.so.0 -m64  -shared -fPIC
ALL_LIBS=libck.so libck.a
LD=/usr/bin/cc

include $(BUILD_DIR)/build/ck.build.ia64
