CC=/usr/bin/cc
MAKE=make
CORES=2
CFLAGS=-D_XOPEN_SOURCE=600 -D_BSD_SOURCE -std=gnu99 -pedantic -Wall -W -Wundef -Wendif-labels -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wdisabled-optimization -fstrict-aliasing -O2 -pipe -Wno-parentheses  -mlp64 -fPIC -I../../../include -DCORES=2
LD=/usr/bin/cc
LDFLAGS=-Wl,-soname,libck.so.0 -m64  -shared -fPIC
PTHREAD_CFLAGS=-pthread
BUILD_DIR=/manoj/aerospike-client-c/modules/ck

include $(BUILD_DIR)/build/ck.build.ia64
